﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "deber2", "deber2.pyproj", "{0E75CD34-82A9-4E59-A4DC-C335C987F576}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E75CD34-82A9-4E59-A4DC-C335C987F576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E75CD34-82A9-4E59-A4DC-C335C987F576}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05C8029C-CEC9-4671-9D89-240F32D44A19}
	EndGlobalSection
EndGlobal
